<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/icon type">

    <title>HackNSUT 2020</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet"> -->
    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <div class="wrap-whole">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top stroke">

            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
            <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sponsor-target">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- </form> -->
            </div>
        </nav>

        <!-- <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">hackNSUT</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        
                    </div>
                </div>
            </div>
        </div>
    </header> -->

        <div class="hero-content-wrapper">
            <div class="hero-content">
                <div class="container">
                    <div class="row">

                        <div class="col-12 offset-lg-1 col-lg-10 ">
                            <div class="entry-title ">
                                <!-- <a href="#">hackNSUT</a> -->
                                <div class="avtar_red hack-logo">
                                    <img src="logo.png">
                                </div>
                            </div>
                            <div class="entry-header">
                                <!-- style="line-height: 1.7;" -->
                                <!-- <img  class="cover-img"src="images/image (2).png" alt=""> -->
                                <h1 class="flick">hackNSUT
                                    <!-- <span class="flick">2.0</span> -->
                                </h1>
                                <h4 class="dateandvenue">28th-29th March |
                                    NSUT New Delhi</h4>
                                <button target="_blank" id="devfolio-apply-now"><svg class="logo"
                                        xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 115.46 123.46"
                                        style="height:24px;width:24px;margin-right:8px">
                                        <path
                                            d="M115.46 68a55.43 55.43 0 0 1-50.85 55.11S28.12 124 16 123a12.6 12.6 0 0 1-10.09-7.5 15.85 15.85 0 0 0 5.36 1.5c4 .34 10.72.51 20.13.51 13.82 0 28.84-.38 29-.38h.26a60.14 60.14 0 0 0 54.72-52.47c.05 1.05.08 2.18.08 3.34z" />
                                        <path
                                            d="M110.93 55.87A55.43 55.43 0 0 1 60.08 111s-36.48.92-48.58-.12C5 110.29.15 104.22 0 97.52l.2-83.84C.38 7 5.26.94 11.76.41c12.11-1 48.59.12 48.59.12a55.41 55.41 0 0 1 50.58 55.34z" />
                                    </svg>Apply with Devfolio</button>
                                <!-- <div class="entry-meta-date">
                            06.28.018
                        </div>  -->
                                <!-- .entry-meta-date -->
                            </div><!-- .entry-header -->
                        </div>
                        <!-- .countdown -->
                    </div><!-- .col-12 -->
                </div><!-- row -->
            </div><!-- .container -->
        </div><!-- .hero-content -->
    </div><!-- .hero-content wrapper -->
    </div>
    <div class="about-wrap">
        <div class="container about-container">
            <div class="about" id="about">
                <h2 data-aos="fade-up" data-aos-duration="2000">What is hackNSUT?</h2>
                <p data-aos="fade-left" data-aos-duration="2000">HackNSUT is a student run hackathon organized by IEEE
                    NSUT. It devises to bring budding minds from across the country to
                    compete and build hacks for problems they meet within day-to-day lives.</p>
                <p data-aos="fade-left" data-aos-duration="2000">
                    Use this platform for the application of software and hardware technologies you have learned, get
                    along with industry
                    professionals and gain the experience they share!</p>
                <p data-aos="fade-right" data-aos-duration="2000">
                    hackNSUT is a huge supporter of gender equality and empowerment. To encourage the participation of
                    women developers,
                    teams with 50% or more members as women will get a direct invite to the hackathon. Apart from this,
                    we have a cash prize
                    for an all girls team and swags exclusively for girls to encourage their participation. </p>
                <p class="aakhri" data-aos="fade-right" data-aos-duration="2000">
                    hackNSUT creates an environment that brings developers together irrespective of their gender, sexual
                    orientation,
                    race/ethnicity, and socioeconomic status. View our code of conduct here: <a class="link"
                        href="https://devfolio.co/code-of-conduct" target="_blank">Code of Conduct</a></p>
                <!-- <p>
        The only constraint is time</p> -->
            </div>
        </div>
    </div>
    <div class="site-section" id="tracks">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-4">
                    <div class="site-section-heading">
                        <h1>Tracks</h1>
                    </div>
                </div>
            </div>
            <!-- new tracks  -->
<div class="container">
    <!-- <h4>Tracks</h4> -->
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline4">
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            <span class="icon year"><i class="fa fa-globe"></i></span>
                            <h3 class="title">Artificial Intelligence</h3>
                            <!-- <h3 class="title">Web Designer</h3> -->
                            <p class="description">
                                From bots, to
                                personal assistants, and shopping automation, what the future holds for artificial
                                intelligence
                                can be described for sure with at least one word; Exciting. Our machines and devices are
                                getting
                                faster, more efficient and slowly learning to do things on their own.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            <span class="year"><i class="fab fa-btc"></i></span>
                            <h3 class="title">Blockchain</h3>
                            <!-- <h3 class="title">Web Developer</h3> -->
                            <p class="description">
                                Today's most exciting
                                use cases for blockchain technology extend far beyond payments and digital currency.
                                With
                                the
                                advent of "smart contracts" and turing-complete frameworks, blockchain technology has
                                evolved
                                far beyond just bitcoins. It is time to join the Web 3.0 revolution!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            <span class="year"><i class="fa fa-wifi"></i></span>
                            <h3 class="title">Internet of Things</h3>
                            <!-- <h3 class="title">Web Designer</h3> -->
                            <p class="description">
                                A world of devices
                                connected by internet opens up opportunities for us that were previously unthinkable.
                                Innovative
                                apps can be built that can allow devices to share data and take intelligent decisions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            
                            <span class="year"><i class="fas fa-cogs"></i></span>
                            <h3 class="title">Machine
                                Learning</h3>
                            <!-- <h3 class="title">Web Developer</h3> -->
                            <p class="description">
                                Are you fascinated by
                                how Netflix recommends the movies you’ll like? Have you wondered what is the Google
                                algorithm
                                that shows you such accurate search results? Machine Learning is behind these
                                innovations.
                                It
                                represents a key evolution in the fields of computer science, data analysis, software
                                engineering, and artificial intelligence.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            <span class="year"><i class="fas fa-ambulance"></i></span>
                            <h3 class="title">Healthcare</h3>
                            <!-- <h3 class="title">Web Designer</h3> -->
                            <p class="description">
                                None of us need to
                                search far for a friend or family member impacted by sickness or injury. At our most
                                vulnerable
                                moments, we are confronted with a healthcare system woefully incapable of meeting the
                                current
                                demands. We are calling on all hackers and sponsors to innovate for a healthier future.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            <span class="year fin"><i class="fas fa-chart-line"></i></span>
                            <h3 class="title">Fintech</h3>
                            <!-- <h3 class="title">Web Designer</h3> -->
                            <p class="description">
                                The financial
                                services industry is facing a wave of digital disruption that is starting to reshape the
                                sector.
                                This industry is currently the second-biggest target for disruption, after health care.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        
                        <div class="content-inner">
                            <span class="year fu"><i class="fas fa-car"></i></span>
                            <h3 class="title">Future
                                Mobility</h3>
                            <!-- <h3 class="title">Web Designer</h3> -->
                            <p class="description">
                                From self driving
                                cars to smart cities software and sensor technology is changing the way we move around.
                                Hate
                                traffic? We too. Hate pollution? Same. Hate finding a parking spot? Yep. Join the Future
                                Mobility track and solve these problems.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="content-inner">
                            <span class="year"><i class="fa fa-mobile-alt"></i></span>
                        <h3 class="title">AR/VR</h3>

                            <!-- <h3 class="title">Web Designer</h3> -->
                            <p class="description">
                                VR and AR is the
                                extension of our minds, and is meant for those interested in building immersive,
                                engaging
                                experiences for real industry applications. From fashion and sports to data
                                visualisation
                                and
                                engineering to education and healthcare, every sector will be impacted by the rise of VR
                                &amp;
                                AR.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<hr>
            <!-- new tracks end -->
       
        </div>
    </div>
    <div class="osnptbg">
        <div class="content-section" id="sponsor-target">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="lineup-artists-headline">
                            <div class="entry-title sponsor-title">
                                <h2 data-aos="zoom-in" data-aos-duration="1000">Our Sponsors</h2>
                            </div>
                            <div class="sponsor-section">

                                <div class="container">
                                    <div class="row">

                                        <div data-aos="zoom-in" data-aos-duration="1000" class="col-12 
                                  sponsor bde">
                                            <a target="_blank" href="https://devfolio.co/"><img src="devfolio.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="1000" class="col-12 sponsor tez">
                                            <a target="_blank" href="https://tezos.com/"><img
                                                    src="logos/tezos_black.png"></a>
                                        </div>


                                        <!--                                        <div data-aos="zoom-in" data-aos-duration="1000" class="col-12 
                                  sponsor bde">
                                            <a target="_blank" href="https://tezos.com/"><img src="logos/tezos_black.png"></a>
                                        </div> -->
                                        <div data-aos="zoom-in" data-aos-duration="1000" class="col-12 matic sponsor">
                                            <a target="_blank" href="http://zeit.co/"><img
                                                    src="logos/zeit_black.png"></a>
                                        </div>
                                        <div data-aos="zoom-in-up" data-aos-duration="1000"
                                            class="col-12 matic sponsor">
                                            <a target="_blank" href="https://matic.network/"><img
                                                    src="logos/Matic-Network_Logo.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div>         -->

        <!-- <div class="osnptbg"> -->
        <div class="content-section" id="sponsor-target">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="lineup-artists-headline">
                            <div class="entry-title sponsor-title pati">
                                <h2 data-aos="zoom-in" data-aos-duration="2000">Community Sponsors</h2>
                            </div>
                            <div class="sponsor-section">

                                <div class="container">
                                    <div class="row">
                                        <div data-aos="zoom-in" data-aos-duration="2000" class="col-12 col-sm-12 col-md-12 sponsor" style="padding: 0; margin: 0;">
                                            <a target="_blank" href="https://www.facebook.com/groups/DevCDelhiNCR/"><img 
                                                   src="logos/fb_devc.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-6 sponsor">
                                            <a target="_blank" href="https://www.womenwhocode.com/"><img
                                                    src="logos/wwcd.png"></a>
                                        </div>
                                        
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-6 sponsor">
                                            <a target="_blank" href="https://www.eventbrite.com/o/kaggle-days-meetup-delhi-ncr-21625166901"><img
                                                    src="logos/KDML.png"></a>
                                        </div>
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section" id="sponsor-target">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="lineup-artists-headline">
                            <div class="entry-title sponsor-title pati">
                                <h2 data-aos="zoom-in" data-aos-duration="2000">Our Patrons</h2>
                            </div>
                            <div class="sponsor-section">

                                <div class="container">
                                    <div class="row">
                                        
                                        
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.creative-tim.com/"><img
                                                    src="logos/Creative-TimLOGO.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://fold.money"><img
                                                    src="logos/fold.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.invisionapp.com/">
                                                <img src="logos/invision_.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://dev.to/">
                                                <img src="logos/dev_to.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.producthunt.com/">
                                                <img src="logos/ph.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://balsamiq.com/">
                                                <img src="logos/balsamiq-png.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.wolfram.com/language/">
                                                <img src="logos/wolfram.png"></a>
                                        </div>
                                       <!--
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.eventbrite.com/o/kaggle-days-meetup-delhi-ncr-21625166901">
                                                <img src="logos/KDM_Logo.png"></a>
                                        </div>
                                        -->
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://cloudsploit.com/">
                                                <img src="logos/cloudsploit.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.bugsee.com/">
                                                <img src="logos/bugsee.svg"></a>
                                        </div>
                                        
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.voiceflow.com/">
                                                <img src="logos/voiceflow.png"></a>
                                        </div>
                                        <div data-aos="zoom-in" data-aos-duration="2000"
                                            class="col-12 col-sm-6 col-md-4 sponsor">
                                            <a target="_blank" href="https://www.strikingly.com/">
                                                <img src="logos/strikingly.png"></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a style="margin-bottom: 20px;" href="https://naman668215.typeform.com/to/IztghJ"
            class="btn btn-primary sponsi-btn">Be a Sponsor</a>
    </div>

    <div class="prevsponsi-wrapper">
        <div class="prevsponsi" style="font-weight: 600; font-size: 50px;padding-bottom: 50px;">Our Previous sponsors
        </div>
        <div class="row">
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/google.png">
            </div>
            <!--
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/GitHub_Logo.png">
            </div> -->
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/jetbrains.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/modified_white-full-logo.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/MongoDB.jpg">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/womenwhocode.jpeg">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/red bull.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/girlscript.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/elastic-logo-H-full color.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/codechef.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/wolfram.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/invision.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/john_snow_data.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/cblogo.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/ChallengeRocket.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/coding_ninjas.svg">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/Creative-TimLOGO.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/balsamiq-png.png">
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" class="col-12 col-sm-6 col-md-3 sponsor">
                <img src="logos/bugsee.svg">
            </div>
        </div>
    </div>
    </div>
    <div class="homepage-next-events">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-title" style="text-align: center;">
                        <!-- <p>From the lens</p> -->
                        <h2 class="gal">Gallery</h2>
                    </div><!-- entry-title -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->

        <div class="container-fluid">
            <div class="carousel slide" data-ride="carousel" id="mycarousel">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" class="active" data-slide-to="0"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                    <li data-target="#mycarousel" data-slide-to="5"></li>
                    <li data-target="#mycarousel" data-slide-to="6"></li>
                    <li data-target="#mycarousel" data-slide-to="7"></li>
                    <!-- <li data-target="#mycarousel" data-slide-to="8"></li>
                    <li data-target="#mycarousel" data-slide-to="9"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Edited Images/1.jpg" alt="First Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/2.jpg" alt="Second Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/3.jpg" alt="Third Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/4.jpg" alt="Fourth Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/5.jpg" alt="Fifth Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/6.jpg" alt="Sixth Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/7.jpg" alt="Seventh Slide" />

                    </div>
                    <div class="carousel-item">
                        <img src="Edited Images/8.jpg" alt="Eigth Slide" />

                    </div>
                    <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div><!-- homepage-next-events -->
        <div class="home-page-last-news">
            <div class="container">
                <div class="header">
                    <div class="entry-title" style="text-align: center;">
                        <p>Missed hackNSUT 2019?</p>
                        <h2>Hear from the winners</h2>
                    </div><!-- entry-title -->
                </div><!-- header -->

                <div class="home-page-last-news-wrap">
                    <div class="row">
                        <div data-aos="flip-left" data-aos-duration="2000" class="col-12 col-md-6">
                            <figure class="featured-image">
                                <a href="https://medium.com/@jatin15011999/memorable-24-hours-at-hacknsut-7be441b1dc1">
                                    <img src="first.jpeg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="#">18.05.19</a>
                            </div>

                            <div class="content-wrapper">
                                <div class="entry-content">
                                    <div class="entry-header">
                                        <h2><a
                                                href="https://medium.com/@jatin15011999/memorable-24-hours-at-hacknsut-7be441b1dc1">Memorable
                                                24 hours at HackNSUT!</a></h2>
                                    </div><!-- entry-header -->

                                    <div class="entry-meta">
                                        <span class="author-name"><a href="#"> By Jatin Kumar</a></span>
                                        <!-- <span class="space">|</span> -->
                                        <!-- <span class="comments-count"><a href="#">3 comments</a></span> -->
                                    </div><!-- entry-meta -->

                                    <div class="entry-description">
                                        <p>It has been more than a month Since, we did what no one would ever imagined
                                            have, when we made a very step out of our home. Actually not even us!.
                                            Remembering the evening of March 30th, 2019 still sends shivers down my
                                            spine, It was the final of a prestigious Hackathon HackNSUT organised by
                                            NSUT.</p>
                                    </div><!-- entry-description -->
                                </div><!-- entry-content -->
                            </div><!-- content-wrapper -->
                        </div><!-- .col-6 -->

                        <div div data-aos="flip-right" data-aos-duration="2000" class="col-12 col-md-6">
                            <figure class="featured-image">
                                <a href="https://medium.com/@tanuj.drall/drive-ai-drive-well-drive-safe-66318bd46e03">
                                    <img src="runnerUp.png" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">19.05.19</a>
                            </div>

                            <div class="content-wrapper">
                                <div class="entry-content">
                                    <div class="entry-header">
                                        <h2><a
                                                href="https://medium.com/@tanuj.drall/drive-ai-drive-well-drive-safe-66318bd46e03">Drive
                                                AI — Drive Well, Drive Safe</a></h2>
                                    </div><!-- entry-header -->

                                    <div class="entry-meta">
                                        <span class="author-name"><a href="#">By Tanuj Drall</a></span>
                                        <!-- <span class="space">|</span> -->
                                        <!-- <span class="comments-count"><a href="#">3 comments</a></span> -->
                                    </div><!-- entry-meta -->

                                    <div class="entry-description">
                                        <p>Drive AI is an online web application developed by the team members of MEAN
                                            Machines during the IEEE-NSUT hackathon — hackNSUT’19.</p>
                                    </div><!-- entry-description -->
                                </div><!-- entry-content -->
                            </div><!-- .content-wrapper -->
                        </div><!-- col-6 -->
                    </div><!-- row -->
                    <div class="row text-center my-4" style="font-size: 1.2rem;">
                        <div class="col-12 font-weight-bold"><a href="./projects.html" target="__blank"
                                class="proj2019">Projects made in hackNSUT 2019</a></div>
                    </div>
                </div><!-- home-page-last-news-wrap -->
            </div><!-- container -->
        </div><!-- home-page-last-news -->
    </div>

    <div class="homepage-next-events" id="faq" style="padding-top:48px">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-title" style="text-align: center;">
                        <!-- <h2>F.A.Q</h2> -->
                    </div><!-- entry-title -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
        <div id="faqbg" class="container">

            <h2 class="faq-header">FAQ's</h2>

            <div class="accordion">
                <div class="accordion-item">
                    <a>
                        <h2>What is the team size?</h2>
                    </a>
                    <div class="content">
                        <p>The team size can range from 2 to 4 members</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>
                        <h2>Is there a provision for partial selection of members of a team ?</h2>
                    </a>
                    <div class="content">
                        <p>No, there is no such provision. Selection of a team is done considering all it's members.
                            However the team members
                            can apply as individuals and then form a team after selection.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>
                        <h2>What if I don't have a team or an idea?</h2>
                    </a>
                    <div class="content">
                        <p>Not to worry, most people don’t! We’ll have team formation and ideation events geared towards
                            helping you find people to work with.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>
                        <h2>What if I've never been to a hackathon before?</h2>
                    </a>
                    <div class="content">
                        <p>Then we're so glad hackNSUT will be your first ever! It’s helpful to have some programming or
                            technical experience, but
                            it’s not a requirement. We’ll have talks, mentors and workshops to help you with your
                            project.</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <a>
                        <h2>What if I don't want to present my hack?</h2>
                    </a>
                    <div class="content">
                        <p>Unfinished or unimpressive (so you think) projects should be presented anyway! Presenting
                            your hack gives you a chance
                            to be proud of what you’ve done, and a constructive perspective of where you should be
                            headed next.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>
                        <h2>Are there prizes for girls teams?</h2>
                    </a>
                    <div class="content">
                        <p>hackNSUT is a huge supporter of gender equality and empowerment. To encourage their
                            participation,
                            teams with 50% or more members as women will get a direct invite to the hackathon.
                            Apart from this, we have a cash prize for an all girls team and swags exclusively for girls
                            to
                            encourage their participation. </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>
                        <h2>How to reach hackNSUT/NSUT-Dwarka?</h2>
                    </a>
                    <div class="content">
                        <p>Delhi is well connected to all major cities of India by train. The nearest airport is Indira
                            Gandhi International Airport (New Delhi), it is around 25kms from our institution. The
                            nearest metro station is Dwarka Mor. One can also take DTC bus no-764,727 which has a stop
                            at the main gate of NSUT campus</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>
                        <h2>Do we provide travel reimbursements?</h2>
                    </a>
                    <div class="content">
                        <p>We can’t guarantee reimbursements for everyone, but we don’t want money to keep you
                            from experiencing hackNSUT. You’ll get a reimbursement amount along with your
                            invitation. Let us know if you still need help making your way to Delhi and
                            we’ll see what we can do.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="site-footer-wrapper gradient">

                <footer class="site-footer " id="contact">
                    <div class="footer-cover-title flex justify-content-center align-items-center">
                        <!-- <h2>SUNFEST</h2> -->
                    </div><!-- .site-footer -->

                    <div class="footer-content-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">

                                    <div class="entry-title ">
                                        <!-- <a href="#">hackNSUT</a> -->
                                        <div class="avtar hack-logo">
                                            <img src="logo.png">
                                        </div>
                                    </div><!-- entry-title -->

                                    <div class="entry-mail">
                                        <a href="#">info@hacknsut.com</a>
                                    </div><!-- .entry-mail -->

                                    <div class="footer-social">
                                        <ul class="flex justify-content-center align-items-center">
                                            <li><a target="_blank" href="https://facebook.com/hacknsut"><i
                                                        class="fab fa-facebook-f"></i></a></li>
                                            <li><a target="_blank" href="https://www.twitter.com/hacknsut"><i
                                                        class="fab fa-twitter"></i></a></li>

                                            <!-- <li><a href="#"><i class="fab fa-dribbble"></i></a></li> -->
                                            <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li> -->
                                            <li>
                                                <a target="_blank" href="https://www.instagram.com/_hacknsut_"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <!-- <li >
                                    <a target="_blank" href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li> -->
                                        </ul>
                                    </div><!-- footer-social -->
                                </div><!-- col -->
                            </div><!-- row -->
                        </div><!-- container -->
                    </div><!-- footer-content-wrapper -->
                </footer><!-- site-footer -->
            </div>
            <!-- </div> -->
            <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->

            <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <!-- ion icons -->
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>

            <script>
                const gradient = document.querySelector(".gradient");

                function onMouseMove(event) {
                    gradient.style.backgroundImage = 'radial-gradient(at ' + event.clientX + 'px ' + event.clientY + 'px, rgba(159,0,191,.9) 0, rgba(45, 100, 151,0.8) 70%)';
                }
                document.addEventListener("mousemove", onMouseMove);
            </script>
            <script>
                $(function () {

                    $('.second-button').on('click', function () {

                        $('.animated-icon2').toggleClass('open');
                    })
                });
            </script>
            <script>
                const items = document.querySelectorAll(".accordion a");

                function toggleAccordion() {
                    this.classList.toggle('active');
                    this.nextElementSibling.classList.toggle('active');
                }

                items.forEach(item => item.addEventListener('click', toggleAccordion));
            </script>
            <script>
                $(function () {
                    var navbar = $(".navbar");

                    $(window).scroll(function () {
                        if ($(window).scrollTop() <= 40) {
                            navbar.removeClass("navbar-scroll");
                        } else {
                            navbar.addClass("navbar-scroll");
                        }
                    });
                });

            </script>
            <script>
                $(function () {
                    $('.carousel').carousel({
                        interval: 5000
                    })
                })
            </script>
            <script src="jquery.js"></script>
            <script type='text/javascript' src='js/jquery.js'></script>
            <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
            <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
            <script type='text/javascript' src='js/swiper.min.js'></script>
            <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
            <script type='text/javascript' src='js/circle-progress.min.js'></script>
            <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
            <script type='text/javascript' src='js/custom.js'></script>
            <script>
                // var myIndex = 0;
                // carousel();

                // function carousel() {
                //     var i;
                //     var x = document.getElementsByClassName("mySlides");
                //     for (i = 0; i < x.length; i++) {
                //         x[i].style.display = "none";
                //     }
                //     myIndex++;
                //     if (myIndex > x.length) { myIndex = 1 }
                //     x[myIndex - 1].style.display = "block";
                //     setTimeout(carousel, 2000); // Change image every 2 seconds
                // }

                document.addEventListener('DOMContentLoaded', function () {
                    let devfolioOptions = {
                        buttonSelector: '#devfolio-apply-now',
                        key: 'hacknsut2020',
                    }

                    let script = document.createElement('script');
                    script.src = "https://apply.devfolio.co";
                    document.head.append(script);

                    script.onload = function () {
                        new Devfolio(devfolioOptions);
                    }

                    script.onerror = function () {
                        document.querySelector(devfolioOptions.buttonSelector).addEventListener('click', function () {
                            window.location.href = 'https://devfolio.co/external-apply/' + devfolioOptions.key;
                        });
                    }
                });
            </script>
            <!-- aos JS -->
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                AOS.init();

            </script>
</body>

</html>
